# 开启配置预加载功能
nacos.config.bootstrap.enable=true
nacos.config.server-addr=127.0.0.1:8848
nacos.config.data-id= luckyboy
nacos.config.group= yd-sale
nacos.config.type=yaml
nacos.config.username=nacos
nacos.config.password=nacos
#nacos.config.namespace=2891e913-9d5b-4af2-93eb-1f9cbe48e1cc
# 主配置 最大重试次数
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-long-poll-timeout=46000
# 开启注册监听器预加载配置服务
nacos.config.enable-remote-sync-config=true

############配置参考地址###########
# https://github.com/nacos-group/nacos-spring-boot-project/wiki/spring-boot-0.2.3-%E4%BB%A5%E5%8F%8A-0.1.3-%E7%89%88%E6%9C%AC%E6%96%B0%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C
# 服务发现
nacos.discovery.auto-register=true
nacos.discovery.register.ip=1.1.1.1
nacos.discovery.register.port=1
# 服务权重
nacos.discovery.register.weight=0.6D
# 服务健康信息
nacos.discovery.register.healthy=false
# 服务是否可用
nacos.discovery.register.enabled=true
# 是否为临时实例
nacos.discovery.register.ephemeral=true
# 服务集群名称1
nacos.discovery.register.cluster-name=SPRINGBOOT
# 服务所属分组
nacos.discovery.register.group-name=BOOT
# 服务名称
nacos.discovery.register.service-name=SPRING_BOOT_SERVICE